# Proyecto_Healthy

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug-keystore/: debug.keystore
app/src/androidTest/java/com/example/proyectohealthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectohealthy/: AppLifecycleHandler.kt  MainActivity.kt  ProyectoHealthyApplication.kt  TeamsScreenpsp.kt  UiState.kt  probandoROOM_DB.kt
app/src/main/java/com/example/proyectohealthy/components/: CustomBottomBar.kt  CustomTopBar.kt  DateSelector.kt  IngresoAlimentoComponent.kt  ProfileImageComponent.kt  QuestionnaireComponents.kt  RadioButtonGroup.kt  RegistroComidaCard.kt  ScannerComponent.kt  TeamPostItem.kt  TopBar.kt  bottomBar.kt
app/src/main/java/com/example/proyectohealthy/components/bottomsheets/: AgregarMiAlimentoBottomSheet.kt  AlimentoBottomSheet.kt  AlimentoContent.kt  AlimentoTabContent.kt  BusquedaAlimentoTab.kt  DetalleMiAlimentoBottomSheet.kt  EjercicioBottomSheet.kt  FavoritosTab.kt  FiltrosBottomSheet.kt  MisAlimentosTab.kt  QrScannerTab.kt  RegistroComidaBottomSheet.kt  SearchAndFilterRow.kt
app/src/main/java/com/example/proyectohealthy/components/homeComponents/: ConsumoAguaSection.kt  ProgresoNutricionalComponent.kt  prbando.kt
app/src/main/java/com/example/proyectohealthy/composables/: AlturaScreen.kt  CalcularDatosSaludScreen.kt  ComoConseguirloScreen.kt  EdadScreen.kt  EntrenamientoFuerzaScreen.kt  GeneroScreen.kt  InicioScreen.kt  NivelActividadScreen.kt  ObjetivoNutricionalScreen.kt  ObjetivoScreen.kt  PesoObjetivoScreen.kt  PesoScreen.kt  Principal.kt  ProgresoScreen.kt  SummaryScreen.kt  TeamPostItem.kt
app/src/main/java/com/example/proyectohealthy/data/local/: AppDataBase.kt  RoomConverters.kt
app/src/main/java/com/example/proyectohealthy/data/remote/: FirebaseAuthService.kt  OpenFoodFactsApi.kt  OpenFoodFactsResponse.kt  RecetaResponse.kt  RecetaService.kt
app/src/main/java/com/example/proyectohealthy/data/repository/: AlimentoRepository.kt  AlimentoScannedRepository.kt  CaloriasQuemadasRepository.kt  ConsumoAguaRepository.kt  EjercicioRepository.kt  MisAlimentosRepository.kt  PerfilRepository.kt  PerfilUsuarioRepository.kt  (+5 more)
app/src/main/java/com/example/proyectohealthy/di/: AppModule.kt
app/src/main/java/com/example/proyectohealthy/model/: Comment.kt  Community.kt  Post.kt  TeamPost.kt  User.kt
app/src/main/java/com/example/proyectohealthy/navigation/: AppNavHost.kt  QuestionnaireNavHost.kt
app/src/main/java/com/example/proyectohealthy/notification/: ComidaNotificationWorker.kt  NotificationReceiver.kt  NotificationUtils.kt
app/src/main/java/com/example/proyectohealthy/screen/: AgregarAlimentoManualScreen.kt  AlimentosScreen.kt  BaseDatosScreen.kt  BuscarAlimentosScreen.kt  BusquedaAlimentosDialog.kt  DetalleAlimentoDialog.kt  ProfileScreen.kt  RegistroComidaScreen.kt  SeleccionMetodoAlimentosScreen.kt  TeamsScreen.kt  home.kt
app/src/main/java/com/example/proyectohealthy/util/: Constants.kt  Converters.kt  IAPromptBuilder.kt  RecetaExtensions.kt  RecetaJsonParser.kt  RetrofitClient.kt
app/src/main/java/com/example/proyectohealthy/viewmodels/: NutricionViewModel.kt  UserSelectionsViewModel.kt
app/src/main/java/com/example/proyectohealthy/widget/: HealthyWidget.kt  HealthyWidgetContent.kt  HealthyWidgetUpdateReceiver.kt  HealthyWidgetWorker.kt  RefreshAction.kt
app/src/main/java/viewmodels/: NutricionViewModel.kt  UserSelectionsViewModel.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_communities.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  item_comment.xml  item_community.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_post_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: healthy_widget_info.xml
app/src/test/java/com/example/proyectohealthy/: ExampleUnitTest.kt
app/src/test/java/com/example/proyectohealthy/model/: CommentTest.kt  CommunityTest.kt  PostTest.kt  TeamPostTest.kt  UserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
